<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile_fragment_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile_fragment_email_verified"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="20dp"
        android:background="@color/colorSilver"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile_fragment_change_password"
        android:text="@string/tv_profile_fragment_change_password"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile_fragment_sign_out"
        android:text="@string/tv_profile_fragment_sign_out"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>